<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

h1 {
  font-weight: bold;
  color: #000000;
  font-size: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ADD8E6;
}

.active {
    background-color: #ADD8E6;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#ADD8E6;height:1250px;">

<center>
<h1>Frazer Bayley</h1>

<img src="headshot.jpg" alt="Frazer Bayley" style="width:200px;height:173px;">
</center>


<p style="font-size:25px">
I fell in love with programming in my very first term of college. I took an introductory HTML and CSS class where I discovered the power a few lines of code could possess. I declared my major as Computer and Information Science as soon as I could do so and haven’t looked back since. <br> <br>

Ever since then I have been hungry to learn more about programming and Computer Science. I first learned Python, then I was introduced to Java and thrown into the land of object oriented languages. Quickly after I was tasked with learning C, after a few weeks and months of banging my head against the keyboard I grew more comfortable with its unforgiving nature. As of today I would say C is my favorite programming language, it is at times a love/hate relationship, but the feeling that one gets after finding and fixing a memory leak after hours of searching is hard to match. <br> <br>

I’ve had some great teachers at the University of Oregon. Teachers that have shown me how to create precise, fast and most important of all – readable code. People who helped me to understand things like Dijkstra’s algorithm and Red-Black trees. <br> <br>

I have experience working in multiple Software Companies as an intern. In the summer of 2016 I worked alongside the BI Development team at FusionOps Inc. A company based in Mountain View, CA whose product supplied companies a view into their SAP supply chain data. My tasks included validating data between development cycles by writing and running SQL query’s. I also set up infrastructure to record the usage of the FusionOps product, which the upper level executives at FusionOps look at to see how the customer uses their product. <br> <br>

I am a quick learner and possess the ability to teach myself new technologies. I tackle hard programming problems the way I tackle large mountains when I backpack; I never stop trying, I never stop moving forward. Eventually you will make it to the top, and the rewards will be endless. <br> <br>
</p>

</div>

</body>
</html>